# For a detailed description of the limine.cfg format, see CONFIG.md in the Limine repo:
# https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md
TIMEOUT=0
SERIAL=yes
VERBOSE=yes

: Flow

PROTOCOL=limine
KERNEL_PATH=boot:///flow-kernel
